<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <!-- meta
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="qun@yi.idv.tw">
    <title>淡江大學Tamkang University 德國語文學系</title>
    <!-- style
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl.carousel/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css?v=1">
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <!--[if lt IE 9]>
        <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <header class="clearfix">
        <div class="header_top">
            <div class="top_bar">
                <div class="container">
                    <div class="top_contact">
                        <img src="assets/images/icon_phone.png" alt="icon_phone">
                        <span>電話 02 - 2622 - 4593</span>
                        <span>傳真 02 - 2622 - 4593</span>
                    </div>
                    <form action="http://www.google.com/search" target="_blank" id="search" method="get">
                        <div class="input-group">
                            <input type="hidden" name="sitesearch" value="url">
                            <input type="text" id="s" class="form-control" name="q" placeholder="請輸入您欲搜尋的關鍵字" onfocus="if(this.value==this.defaultValue)this.value='';" value="請輸入您欲搜尋的關鍵字" onblur="if(this.value=='')this.value=this.defaultValue;" vinput="">
                            <span class="input-group-btn">
                                <button class="btn btn-default search_btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="yellow_line"></div>
            </div>
        </div>
        <div class="header_middle">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container relative">
                <div class="header_link clearfix">
                    <div class="lang pull-left">
                        <a href="#">ENGLISH</a>　|　<a href="#">DEUTSCH</a>
                    </div>
                    <div class="header_sitemap pull-right">
                        <a href="#">站內搜尋</a>　|　<a href="#">網站地圖</a>
                    </div>
                </div>
            </div>
            <div class="fixed_layout">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"></a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav main_nav">
                                        <li class="dropdown">
                                            <a href="page.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">發刊源起<i class="fa fa-angle-right pull-right"></i></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="page.html" target="_self">行政人員</a></li>
                                                        <li><a href="page.html" target="_self">成立緣起</a></li>
                                                        <li><a href="page.html" target="_self">傳統與創新</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="page.html" target="_self">教育目標</a></li>
                                                <li><a href="page.html" target="_self">專業能力指標</a></li>
                                                <li><a href="page.html" target="_self">相關法規</a></li>
                                                <li><a href="page.html" target="_self">教學設備</a></li>
                                                <li><a href="page.html" target="_self">學生資訊</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="page.html">本系介紹</a>
                                        </li>
                                        <li>
                                            <a href="page.html">師資成員</a>
                                        </li>
                                        <li>
                                            <a href="page.html">課程資訊</a>
                                        </li>
                                        <li>
                                            <a href="page.html">招生資訊</a>
                                        </li>
                                        <li>
                                            <a href="page.html">系所特色</a>
                                        </li>
                                        <li>
                                            <a href="page.html">學術成果</a>
                                        </li>
                                        <li>
                                            <a href="page.html">獲獎紀錄</a>
                                        </li>
                                        <li>
                                            <a href="page.html">線上學習</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel owl-theme" id="index_slider">
            <div class="item">
                <img src="assets/images/slider_01.jpg" alt="slider_img">
                <div class="slider_title">
                    <h3>閱讀德國文學，體會西方宗教文化精髓。</h3>
                    <p>15-16世紀時，馬丁路德(Martin Luther)發起了宗教改革，他將聖經翻譯成德語，以高地德語寫成的新教作品廣為流傳，這對低地德語造成了很大的衝擊，並且使高地德語成為後來統一德語的基礎。</p>
                    <p>18世紀時，戈特謝德(Johann Christoph Gottsched)的語言改革制定了一套至今仍有效的統一標準。十八、十九世紀在德國、奧地利、瑞士以及其世界其他地區的德語作家的德國文學語言均遵循此標準。</p>
                    <p>1880年，康拉德‧度登(Konrad Duden)發起了正字法的標準化規則，使得德語在書寫上有了統一的標準</p>
                    <a href="#" class="slider_more">了解更多</a>
                    <div class="banner_owl_nav">
                        <div class="banner_owl_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="banner_owl_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/slider_01.jpg" alt="slider_img">
                <div class="slider_title">
                    <h3>閱讀德國文學，體會西方宗教文化精髓。</h3>
                    <p>15-16世紀時，馬丁路德(Martin Luther)發起了宗教改革，他將聖經翻譯成德語，以高地德語寫成的新教作品廣為流傳，這對低地德語造成了很大的衝擊，並且使高地德語成為後來統一德語的基礎。</p>
                    <!-- <p>18世紀時，戈特謝德(Johann Christoph Gottsched)的語言改革制定了一套至今仍有效的統一標準。十八、十九世紀在德國、奧地利、瑞士以及其世界其他地區的德語作家的德國文學語言均遵循此標準。</p>
                    <p>1880年，康拉德‧度登(Konrad Duden)發起了正字法的標準化規則，使得德語在書寫上有了統一的標準</p> -->
                    <a href="#" class="slider_more">了解更多</a>
                    <div class="banner_owl_nav">
                        <div class="banner_owl_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="banner_owl_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/slider_01.jpg" alt="slider_img">
                <div class="slider_title">
                    <h3>閱讀德國文學，體會西方宗教文化精髓。</h3>
                    <p>15-16世紀時，馬丁路德(Martin Luther)發起了宗教改革，他將聖經翻譯成德語，以高地德語寫成的新教作品廣為流傳，這對低地德語造成了很大的衝擊，並且使高地德語成為後來統一德語的基礎。</p>
                    <p>18世紀時，戈特謝德(Johann Christoph Gottsched)的語言改革制定了一套至今仍有效的統一標準。十八、十九世紀在德國、奧地利、瑞士以及其世界其他地區的德語作家的德國文學語言均遵循此標準。</p>
                    <p>1880年，康拉德‧度登(Konrad Duden)發起了正字法的標準化規則，使得德語在書寫上有了統一的標準</p>
                    <a href="#" class="slider_more">了解更多</a>
                    <div class="banner_owl_nav">
                        <div class="banner_owl_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="banner_owl_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/slider_01.jpg" alt="slider_img">
                <div class="slider_title">
                    <h3>閱讀德國文學，體會西方宗教文化精髓。</h3>
                    <p>15-16世紀時，馬丁路德(Martin Luther)發起了宗教改革，他將聖經翻譯成德語，以高地德語寫成的新教作品廣為流傳，這對低地德語造成了很大的衝擊，並且使高地德語成為後來統一德語的基礎。</p>
                    <p>18世紀時，戈特謝德(Johann Christoph Gottsched)的語言改革制定了一套至今仍有效的統一標準。十八、十九世紀在德國、奧地利、瑞士以及其世界其他地區的德語作家的德國文學語言均遵循此標準。</p>
                    <p>1880年，康拉德‧度登(Konrad Duden)發起了正字法的標準化規則，使得德語在書寫上有了統一的標準</p>
                    <a href="#" class="slider_more">了解更多</a>
                    <div class="banner_owl_nav">
                        <div class="banner_owl_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="banner_owl_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="under_line"></div>
    </header>
    <section class="section_bg clearfix">
        <div class="container bg_white">
            <div class="row relative">
                <div class="col-md-6">
                    <h2 class="index_title">
                        <span class="title_en">歡迎蒞臨</span>
                        <span class="title_tw"> <strong>淡江德國語文學系</strong></span>
                    </h2>
                    <div class="area_layout eqh-2">
                        <div class="heading_news">
                            <h3 class="news_title">選擇加入我們，立即拓展人生的終極視野</h3>
                            <div class="eqh-1">
                                <p>無論是15-16世紀引起宗教改革的馬丁路德，或是18世紀衝擊整個歐洲大陸的歌德不僅引導當時的思潮走向，其影響力更是跨越時空，直接延續至現今西方世界裡的各項人類文化與科技文明。</p>
                                <p>認識德國語文與文學，將可以為您注入無盡的思想能量，同時也串連從古至今人類文明史上最重要的環節，開展您無可取代的生命旅程紀錄 ... [ <a href="#">更多</a> ]</p>
                                <img src="assets/images/img_01.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="index_title">
                        <span class="title_tw">最新消息<span class="title_en"> / Latest News</span></span>
                    </h2>
                    <div class="area_layout">
                        <div class="news_tab">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#news1" data-toggle="tab" aria-expanded="true">近期公告</a></li>
                                <li><a href="#news2" data-toggle="tab" aria-expanded="false">系所公告</a></li>
                                <li><a href="#news3" data-toggle="tab" aria-expanded="false">招生訊息</a></li>
                                <li><a href="#news4" data-toggle="tab" aria-expanded="false">徵才訊息</a></li>
                                <li><a href="#news5" data-toggle="tab" aria-expanded="false">獎學金公告</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content eqh-1">
                                <div class="tab-pane fade active in" id="news1">
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">30</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5364/233">《理律學堂財經法律實務講座》講義下載處</a></h5>
                                            <span class="news_category">近期公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">29</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5364/380">[新聞]唇槍舌戰群英競雄 2017理律盃獎落誰家？</a></h5>
                                            <span class="news_category">近期公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">03</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5364/359">106學年度法學院學生論文競賽</a></h5>
                                            <span class="news_category">近期公告</span>
                                        </div>
                                    </div>
                                    <a href="/law/activity/5364" title=">更多近期公告" class="news_tab_more">更多近期公告...</a>
                                </div>
                                <div class="tab-pane fade" id="news2">
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">11</span>
                                            <span class="news_month">九月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5365/351">【代轉教務處公告】本校共同課程英文（一）、德文(一)辦理抵免標準及程序</a></h5>
                                            <span class="news_category">系所公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">17</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5365/366">106學年度第1學期申請赴大陸協議學校法學院交流研習公告</a></h5>
                                            <span class="news_category">系所公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">18</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5365/367">106學年度第2學期大一外文統一考試日期調整</a></h5>
                                            <span class="news_category">系所公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">18</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5365/376">嚴家淦法學講座馬英九教授1061018專題演講合影</a></h5>
                                            <span class="news_category">系所公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">20</span>
                                            <span class="news_month">十月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5365/369">106 學年度大三UCAN興趣與職能測驗施作</a></h5>
                                            <span class="news_category">系所公告</span>
                                        </div>
                                    </div>
                                    <a href="/law/activity/5365" title=">更多系所公告" class="news_tab_more">更多系所公告...</a>
                                </div>
                                <div class="tab-pane fade" id="news3">
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/375">法三Ｃ姚思遠老師《國際公法》補課</a></h5>
                                            <span class="news_category">招生訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/381">【課務公告】成永裕老師授課科目期中考前通知</a></h5>
                                            <span class="news_category">招生訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">04</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/379">修習法四D民事訴訟法的同學請注意~</a></h5>
                                            <span class="news_category">招生訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">17</span>
                                            <span class="news_month">一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/364">林桓老師契約法統一期末考試</a></h5>
                                            <span class="news_category">招生訊息</span>
                                        </div>
                                    </div>
                                    <a href="/law/activity/5366" title="更多招生訊息" class="news_tab_more">更多招生訊息...</a>
                                </div>
                                <div class="tab-pane fade" id="news4">
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/375">法三Ｃ姚思遠老師《國際公法》補課</a></h5>
                                            <span class="news_category">徵才訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/381">【課務公告】成永裕老師授課科目期中考前通知</a></h5>
                                            <span class="news_category">徵才訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">04</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/379">修習法四D民事訴訟法的同學請注意~</a></h5>
                                            <span class="news_category">徵才訊息</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">17</span>
                                            <span class="news_month">一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/364">林桓老師契約法統一期末考試</a></h5>
                                            <span class="news_category">徵才訊息</span>
                                        </div>
                                    </div>
                                    <a href="/law/activity/5366" title="更多徵才訊息" class="news_tab_more">更多徵才訊息...</a>
                                </div>
                                <div class="tab-pane fade" id="news5">
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/375">法三Ｃ姚思遠老師《國際公法》補課</a></h5>
                                            <span class="news_category">獎學金公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">01</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/381">【課務公告】成永裕老師授課科目期中考前通知</a></h5>
                                            <span class="news_category">獎學金公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">04</span>
                                            <span class="news_month">十一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/379">修習法四D民事訴訟法的同學請注意~</a></h5>
                                            <span class="news_category">獎學金公告</span>
                                        </div>
                                    </div>
                                    <div class="news_item dp_table">
                                        <div class="news_date">
                                            <span class="news_day">17</span>
                                            <span class="news_month">一月</span>
                                        </div>
                                        <div class="news_content">
                                            <h5><a href="http://web-ch.scu.edu.tw/law/activity/5366/364">林桓老師契約法統一期末考試</a></h5>
                                            <span class="news_category">獎學金公告</span>
                                        </div>
                                    </div>
                                    <a href="/law/activity/5366" title="更多獎學金公告" class="news_tab_more">更多獎學金公告...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row relative">
                <div class="col-md-6 clearfix">
                    <h2 class="index_title">
                        <span class="title_tw">推薦主題<span class="title_en"> / Recommand</span></span>
                    </h2>
                    <div class="area_layout">
                        <div class="row recommand">
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_01.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">遇見大師系列講座 - 歌德</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_02.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">大三出國</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_03.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">多語莫敵</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_04.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">德國大學博覽會</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_05.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">大三出國</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                                <a href="#" class="recommand_link eqh-3">
                                    <span class="recommand_img">
                                        <img src="assets/images/recommand_06.jpg" alt="recommand_img">
                                        <span class="recommand_layout"></span>
                                    </span>
                                    <span class="recommand_text">課程資訊</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="index_title">
                        <span class="title_tw">相關連結<span class="title_en"> / Recommand</span></span>
                    </h2>
                    <div class="area_layout">
                        <div class="quick_link">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="noborder">
                                            <a href="http://www.ecampus.scu.edu.tw/" title="開啟「電子化校園系統」頁面" target="_blank">
                                                <i class="icon icon-icon-01"></i>電子化校園系統
                                            </a>
                                        </td>
                                        <td class="noborder">
                                            <a href="http://soochow.n1.scu.edu.tw/files/11-1002-470-1.php" title="開啟「Moodle數位學習平台」頁面" target="_blank">
                                                <i class="icon icon-icon-07"></i>Moodle數位學習平台
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://web.sys.scu.edu.tw/" title="開啟「校務行政資訊系統」頁面" target="_blank">
                                                <i class="icon icon-icon-02"></i>校務行政資訊系統
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.scu.edu.tw/secretry/gender/" title="開啟「性別平等教育委員會」頁面" target="_blank">
                                                <i class="icon icon-icon-08"></i>性別平等教育委員會
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://webmail.scu.edu.tw/" title="開啟「WEBMAIL信箱」頁面" target="_blank">
                                                <i class="icon icon-icon-03"></i>WEBMAIL信箱
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.scu.edu.tw/secretry/epaper/" title="開啟「校訊電子報」頁面" target="_blank">
                                                <i class="icon icon-icon-07"></i>校訊電子報
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.youtube.com/channel/UCCk2BtUyhS8srDrpo75uQiw" title="開啟「CHANNEL SU影音平台」頁面" target="_blank">
                                                <i class="icon icon-icon-01"></i>CHANNEL SU影音平台
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www-ch.scu.edu.tw/october/incharge" title="開啟「學雜費專區」頁面" target="_blank">
                                                <i class="icon icon-icon-09"></i>學雜費專區
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://web-ch.scu.edu.tw/regcurr/web_page/6393" title="開啟「年度行事曆」頁面" target="_blank">
                                                <i class="icon icon-icon-04"></i>年度行事曆
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www.scu.edu.tw/admin/scu_finance/" title="開啟「校務財務資訊公開」頁面" target="_blank">
                                                <i class="icon icon-icon-10"></i>校務財務資訊公開
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://www.nttlrc.scu.edu.tw/bin/home.php" title="開啟「北一區教學資源中心」頁面" target="_blank">
                                                <i class="icon icon-icon-05"></i>北一區教學資源中心
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://web-ch.scu.edu.tw/planning/web_page/3047" title="開啟「教育部獎補助專案」頁面" target="_blank">
                                                <i class="icon icon-icon-12"></i>教育部獎補助專案
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://tew.scu.edu.tw/" title="開啟「教學卓越網」頁面" target="_blank">
                                                <i class="icon icon-icon-06"></i>教學卓越網
                                            </a>
                                        </td>
                                        <td>
                                            <a href="http://www-ch.scu.edu.tw/october/others" title="開啟「我要反映及其他資訊」頁面" target="_blank" style="color:red;">
                                                <i class="icon icon-icon-11"></i>我要反映及其他資訊
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container relative">
                <div class="row">
                    <div class="col-md-5">
                        <div class="inline-block">
                            <a href="index.html" class="footer_logo"><img src="assets/images/footer_logo.png" alt="logo"></a>
                        </div>
                        <div class="footer_contact">
                            <p><span>聯絡電話：(02)2622 - 4593</span>　<span>傳真號碼：(02)2623 - 2924</span></p>
                            <p>電郵信箱：tf@oa.tku.edu.tw</p>
                            <p style="position: relative;"><span style="position:absolute; top: 0; left: 0;">學院地址：</span><span style="padding-left: 5em;">25137新北市淡水區英專路151號外語大樓FL410室</span></p>
                            <p>網頁維護：<a href="#">葉思德</a></p>
                            <p><a href="#">個資政策</a> | <a href="#">隱私權政策</a> | <a href="#">個人資料告知聲明</a></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="flag_list clearfix">
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_britain.jpg" alt="flag">
                                    <span>英國文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_france.jpg" alt="flag">
                                    <span>法國語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_japan.jpg" alt="flag">
                                    <span>日本語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_spain.jpg" alt="flag">
                                    <span>西班牙語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_germany.jpg" alt="flag">
                                    <span>德國語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_russia.jpg" alt="flag">
                                    <span>俄國語文學系</span>
                                </a>
                            </li>
                        </ul>
                        <div class="world_map">
                            <img src="assets/images/world_map.png" alt="world_map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright©2017 淡江大學外國語文學院 版權所有　最佳瀏覽解析度 1280*720 Chrome / FF / IE10或以上，請詳見 <a href="#">使用規則</a>。</p>
                <a href="#" class="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                <!-- <div class="col-sm-3 clearfix">
                    <p class="pull-right">網站管理人員　|　<a href="#">沈妤宣</a></p>
                </div> -->
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl.carousel/owl.carousel.thumbs.js"></script>
    <!-- html5lightbox -->
    <script type='text/javascript' src="assets/plugins/html5lightbox/html5lightbox.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js?v=3"></script>
</body>

</html>